user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events{
    worker_connections 1024;
}

http{
    server{
        listen 80;
        server_name 127.0.0.1;

        location / {
            proxy_pass  http://robin-hood_exist:8080/;
            proxy_set_header    Host                localhost;
            proxy_set_header    X-Real-IP           $remote_addr;
            proxy_set_header    X-Forwarded-Host    localhost;
            proxy_set_header    X-Forwarded-Server  localhost;
            proxy_set_header    X-Forwarded-Proto   $scheme;
            proxy_set_header    X-Forwarded-For     $remote_addr;
            proxy_redirect off;
            proxy_connect_timeout 90s;
            proxy_read_timeout 90s;
            proxy_send_timeout 90s;
        }

        location /images {
            proxy_pass          https://dev.korngold-werkausgabe.de/Scaler/IIIF;
	    proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}

